[tox]
envlist = py27, py34, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 redis_timeseries

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytz
;    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
